p7(X0, X0).
p0(X6).
p0(X0), p7(X0, X0), p6(X0).
p7(X0, X0), p7(X0, X0), p4(a11, X0, a11, X0, X1), p4(a14, a20, a14, a20, X1).
p7(X7, a72).
p7(X0, X0), p1(X0), p7(X0, X0), p3(X0, a28).
p4(X7, X5, X7, X5, X1).
p7(X9, a0).
p0(X8).
p7(X9, X9).
p7(X5, X5).
p9(X1, X1, a28).
p7(X0, X0), p6(X0), p1(X0), p7(X0, a10).
p7(X0, X8).
p7(a75, a71).
p1(a56).
p4(X3, a4, X3, a4, X9).
p7(X9, X9).
p0(X6).
p9(X0, a7, a83), p4(a18, a0, X0, a23, a60).
p7(X6, X6).
p7(X9, X9).
p1(X0).
p4(a51, a38, a48, X0, a23), p4(a28, X0, a28, X0, a55), p7(X0, X0).
p9(X1, a75, X0), p9(X0, a7, a83), p4(a22, a26, X1, a0, a45).
p9(a29, a75, X0), p4(X0, a0, a0, a64, a63).
p0(X1).
p1(X1).
p3(X3, X0), p4(X1, X2, X0, X3, a13), p7(X1, X1), p4(a11, X3, a11, X3, a55).
p0(X0), p7(X0, X0), p7(X0, X0), p3(X0, a13).
p1(X0).
p1(X0), p4(a13, X0, a13, X0, a55), p9(X0, X1, a2), p7(a12, X0), p9(a46, X1, a10).
p0(X9).
p8(a25, X0), p4(X0, a25, X0, a25, X1), p4(X2, a9, X2, a9, X1), p2(X1), p4(a19, X2, a19, X2, X1).
p4(a10, X0, a94, a19, a30), p7(X0, X0).
p9(X8, X8, a43).
p7(X2, X2).
p0(a59).
p9(X9, X2, a85).
p7(X8, X8).
p7(X7, X7).
p7(X0, X0), p0(X0), p7(X0, X0).
p9(X8, a75, X2).
p7(X0, X0), p4(X0, a64, X0, a64, X1), p4(a1, a77, a1, a77, X1).
p7(X7, X7).
p7(X1, X0), p1(X0), p1(X1), p8(X0, a28).
p4(a40, a91, a17, a17, X0), p7(a10, X0).
p4(X0, a5, a42, a17, a13), p7(X0, X0).
p9(a92, a45, X0), p1(X0).
p7(X4, X4).
p7(X5, X5).
p8(X0, a28), p7(X0, X0), p0(X0).
p7(X0, X0), p1(X0), p7(X0, X0).
p1(X0), p0(X0).
p7(X0, X0), p0(X0), p7(X0, X0), p1(X0), p7(a0, X0).
p0(X3).
p7(X0, X0), p0(X0).
p4(a79, a21, a18, a43, X0), p9(X0, a27, a0).
p4(X2, X4, X2, X4, a55).
p7(X4, a85).
p7(X7, X7).
p1(X4).
p8(X0, X1), p9(a92, X0, a10), p4(X1, X0, X1, X0, a55).
p4(a62, a29, a62, a29, X1).
p7(X0, X0), p4(X0, X1, X0, X1, a55), p3(X1, a11), p0(X1).
p4(X1, X0, a0, a3, X2), p9(X1, a98, a71), p4(a0, a89, a20, X2, a16).
p4(a52, X0, a52, X0, a55).
p0(a53).
p4(a13, X4, a13, X4, X9).
p7(X6, X6).
p4(a91, a78, a0, X0, a1), p5(a0, X0).
p1(a10).
p8(a92, X0), p4(X0, a92, X0, a92, a55), p4(X0, a51, X1, a95, a10), p1(X1), p7(X0, X0).
p9(a20, a97, X0), p7(a97, X0).
p9(X0, a38, a85), p4(X0, a20, X0, a20, a55).
p7(X7, a12).
p1(X7).
p7(X4, a41).
p7(X7, X7).
p7(X0, X0), p4(a0, X0, a0, X0, a55), p7(X0, X0), p7(a25, X0), p4(a0, X0, a0, X0, a55).
p4(a32, X1, a45, X0, a57), p9(X0, a29, a10), p8(a9, X1).
p1(X1).
p7(X2, X1).
p1(X0), p7(X0, X0), p3(X0, a46), p0(X0).
p7(a97, X1).
p1(X9).
p4(a11, X2, a11, X2, a55).
p7(X0, X0), p3(X0, X1), p7(X1, X1), p4(a59, X0, a59, X0, a55).
p0(a46).
p1(X7).
p9(X0, X0, a12).
p0(X0), p7(X0, X0), p7(X0, X1), p7(a75, X1).
p4(X8, X4, X8, X4, X3).
p8(X1, X0), p7(a51, X0), p3(X1, X2), p9(a76, a75, X1), p1(X2).
p7(X0, X3).
p9(a76, X1, X3).
p4(a86, X1, a11, X0, a97), p9(a75, a75, X0), p1(X1).
p4(a40, X0, X2, X2, X1), p4(X0, a46, a41, a80, a12), p7(a23, X1), p7(a10, X1), p4(a40, X0, X2, X2, X1).
p7(a75, X1).
p7(X0, X0).
