p1(X0, a98, a80), p2(a7, X1, X0), p9(X1).
p9(X0).
p1(a17, a28, X0), p8(a19, a0, a0, X0), p0(X0, a15), p8(a8, a24, X1, X0), p1(a3, X1, a80).
p8(X0, a15, a76, a70), p4(X0, a1), p4(a24, X0).
p1(a28, X9, X9).
p4(a1, X1).
p9(X7).
p4(X6, X5).
p6(X0), p8(X0, X2, a98, X1), p7(X1), p1(a38, X2, X2), p2(a93, a29, X2).
p2(a32, X1, X0), p8(X0, X2, a69, a77), p5(a77, X1), p0(X2, X2), p0(X2, X2).
p5(a0, X8).
p6(X0), p0(X0, a19), p8(X1, X0, a1, a12), p0(X1, a21).
p4(X8, X8).
p1(a23, X0, X0).
p9(X9).
p9(a90).
p1(a17, a28, X0), p5(X0, a15).
p1(X8, X5, X5).
p0(X6, X6).
p0(X8, X6).
p8(a22, X0, a75, a3), p8(a19, X0, X0, a16).
p0(X7, X7).
p6(X1).
p9(X7).
p2(a93, X0, X1), p2(X2, a42, X0), p9(X1), p9(X2), p1(a38, a22, X1).
p0(X3, X3).
p1(a80, X2, X2).
p8(a7, a96, a30, X0), p9(X0), p6(X0).
p1(X0, a21, X1), p8(X0, a2, a56, a69), p0(X0, X1).
p9(X6).
p1(a39, X0, X0), p3(X0), p1(a93, a9, X0).
p4(X9, a53).
p1(X1, a0, X0), p1(a40, a15, X0), p2(X0, a52, X1).
p1(X0, X9, X9).
p9(a90).
p5(X3, X0), p8(X0, X2, X1, X3), p8(X1, a75, a48, a1), p2(a1, X2, a91), p9(X3).
p8(a24, X0, a69, a77), p1(X1, X0, X0), p5(X1, a86).
p2(X0, a1, X1), p6(X0).
p1(X0, a65, a0), p1(X0, a0, a0).
p1(X5, X7, X7).
p9(a58).
p6(X0), p9(X0), p2(X1, X1, X0), p8(a90, a44, a87, X1).
p9(X4).
p9(X7).
p4(X0, X1), p0(X0, X0), p9(X1), p1(a28, X0, X0), p4(a35, X0).
p4(X0, X1), p4(X0, a48), p4(a38, X1).
p1(X3, X2, X2).
p8(a13, a0, a14, X0), p0(X0, X1), p1(X1, a65, a0).
p8(a20, a34, a68, X0), p1(X0, a26, a26).
p6(X2).
p1(a40, X3, X3).
p5(a85, X0), p0(X1, X0), p5(X1, a49).
p8(a19, X1, X0, X2), p5(X0, a33), p2(a12, a26, X1), p0(a45, X2).
p1(X7, X7, X7).
p6(X5).
p8(X0, X2, a29, a32), p5(X0, X1), p0(X0, X1), p2(a12, a12, X2).
p8(X0, X1, X2, a20), p9(X0), p9(X1), p5(X2, a0), p0(X1, X1).
p5(a18, X0), p8(a59, X0, a48, a1), p8(a22, a0, X0, a3).
p3(X0), p4(X0, a72).
p1(X9, X6, X6).
p0(X0, X1), p9(X0), p8(a19, a6, a24, X1).
p4(a34, X7).
p4(X0, X1), p0(X0, X0), p1(X2, X1, X3), p1(X2, X3, X3), p2(X3, a0, a31).
p0(X8, X8).
p9(X0), p0(X0, X1), p1(X0, a64, a64), p0(X1, a15).
p1(a5, X5, X5).
p5(a24, X0), p0(X1, X0), p8(a73, X0, a10, a15), p4(X0, a56), p0(a55, X1).
p9(X3).
p1(X8, X4, X4).
p9(X7).
p0(X3, X3).
p1(a17, X3, X3).
p5(X0, a40), p8(a32, X0, X1, a0), p2(X1, a0, X2), p8(X3, a32, X2, a46), p8(a79, a10, a26, X3).
p1(X4, X0, X0).
p0(X4, X4).
p6(a50).
p9(X0), p1(a56, X0, X0), p0(X0, X1), p0(X2, X1), p3(X2).
p6(X0), p9(X0), p8(X1, a15, a76, X0), p4(X1, a68), p1(a10, X0, a47).
p0(X1, X0), p6(X0), p0(a87, X1), p9(X0).
p9(X8).
p2(X0, a64, a27).
p1(a1, X3, X3).
p6(a34).
p0(X3, X3).
p1(a39, X6, X6).
p1(a52, X8, X8).
p4(X3, X4).
p6(X0), p8(X1, a34, X0, a63), p6(X1).
p6(a50).
p1(X1, X0, X0), p1(X1, X0, X0), p1(X1, a12, X0), p1(X0, a70, a47), p2(X0, a53, a28).
p0(X3, X3).
p9(X1).
p0(X5, X5).
p1(X3, a68, a68).
p9(X3).
p9(X0).
p1(a13, X8, X8).
p0(X0, X0), p0(X0, X0), p1(a77, X0, X0).
p9(X5).
p9(X1).
