p2(X0), p6(a0, X0, a7, a79).
p1(X2, a20).
p6(a71, a62, a25, X0), p2(X0), p9(a33, X0, X1), p9(X1, a10, a23).
p9(a46, a5, X0).
p7(X0, a68), p7(X0, a0).
p9(X8, X5, a12).
p6(a92, a38, X2, a0).
p9(a46, X5, X6).
p6(a11, a80, X7, X5).
p9(a59, X0, a10).
p1(a38, X0).
p6(a0, a68, a7, X3).
p9(a46, X0, X5).
p6(X0, a76, a62, a81), p1(X0, X1), p7(a29, X1).
p8(a88, X0), p9(a73, X0, a60).
p6(a92, X1, X7, X0).
p1(a32, X0), p1(a50, X0), p7(a53, X0).
p3(X8, X8).
p6(a30, X3, X1, a15).
p0(X0, X1), p9(a12, a65, X0), p8(a1, X1), p3(X1, X1), p1(X1, a20).
p9(X7, a5, X0).
p3(X3, X3).
p8(X0, X0), p1(X0, a18).
p1(X5, X6).
p9(X7, X9, X2).
p3(X1, X0), p9(a48, X0, a7), p1(X1, a20).
p6(a11, X9, X5, X3).
p1(X9, a20).
p1(a13, X0), p8(X0, a86).
p7(X0, a85), p8(X0, a18), p7(X0, X1), p5(X0), p1(a48, X1).
p3(X5, X5).
p6(a55, X0, a54, a3), p9(a11, a6, X0).
p9(a46, X0, X1), p9(a46, X0, a37), p6(a85, X1, X2, a0), p0(X1, a3), p6(a10, a67, X2, a15).
p9(a46, a5, X7).
p9(a46, X0, a21).
p3(X9, X9).
p3(X0, X1), p5(X0), p7(X1, a19).
p9(a46, X9, X8).
p6(a13, a19, a17, X0), p3(X0, a76).
p5(X0), p1(X0, a17).
p6(a17, a74, a7, X0).
p1(a28, X7).
p6(X2, a15, X0, a10), p9(a14, X1, X0), p2(X1), p9(a11, a6, X2), p6(X1, a10, a10, a1).
p1(X1, a20).
p6(X1, X0, a7, a79), p6(a92, X2, X3, X0), p3(X1, X1), p9(a27, a21, X2), p6(a92, a15, X3, X0).
p3(X6, X6).
p3(X1, X0), p7(X0, a19), p4(X1), p3(X1, X1).
p9(X0, a61, a22), p6(a7, a29, X0, a69).
p9(a46, X2, X0), p1(X1, X0), p6(X1, a12, a54, a45), p9(a46, X2, a6).
p1(a52, X7).
p0(X0, X2), p9(X1, a5, X0), p9(X1, a5, a89), p8(a1, X2).
p6(X7, a11, a40, a0).
p9(a46, X1, a12).
p1(X4, X1).
p9(X0, a5, X1), p9(X0, a5, a21), p1(a0, X0), p0(X1, X2), p2(X2).
p3(X9, X9).
p3(X0, a21), p6(a42, a50, X0, a49), p3(X0, X0).
p1(X7, a20).
p6(X0, a12, a54, a45), p3(X0, X1), p6(a36, a38, X1, a77).
p9(a46, X9, X7).
p6(X1, a53, X0, a71), p3(a0, X0), p3(X0, X0), p6(a7, a29, a0, X1).
p3(X8, X8).
p9(X5, a5, X7).
p1(a18, X7).
p3(a0, X0), p8(X1, X0), p2(X0), p9(a46, a5, X1), p6(a1, a24, a81, X0).
p9(X3, a5, X1).
p9(X0, a5, a48), p9(X0, a5, X1), p3(X1, X1), p6(a69, a53, X1, a71).
p1(a40, X0), p3(X0, X1), p8(X1, a68), p8(X0, a5).
p6(a0, a68, X5, a79).
p3(X9, X9).
p1(a70, a20).
p3(X3, X3).
p9(X7, a5, a14).
p9(a46, X7, X2).
p9(X3, a5, a71).
p9(a46, X3, X5).
p9(X0, a5, a18), p9(X0, a5, X1), p1(X1, X2), p0(a22, X1), p7(a28, X2).
p9(a46, a5, X7).
p6(a92, X9, X1, a0).
p6(a1, X0, a90, X1), p0(X0, a0), p3(X1, a26).
p3(X0, X0), p3(X0, X0), p1(X0, a20).
p8(a17, X0), p8(X0, X0).
p6(X0, a15, X8, a0).
p7(a27, X0), p7(a40, X0).
p1(a50, X0), p6(X0, X2, X1, a77), p2(X1), p1(X2, a20), p7(a53, X0).
p6(a92, a51, X3, X7).
p6(X0, X1, a54, a30), p7(X0, a18), p9(a27, a10, X1).
p9(X1, a5, X0), p3(X0, a5), p9(a4, X1, a27).
p9(a46, X5, a33).
p9(X0, a5, X1), p9(X0, a5, a91), p6(a1, X1, X2, a2), p7(X2, a68).
p9(X1, X8, a45).
p9(X9, a5, X0).
p6(X9, a96, a40, X8).
p1(X2, a20).
p6(X0, a33, a36, a94), p9(a40, a0, X0).
p1(a10, X5).
p3(X2, X2).
p6(X4, X0, X7, a0).
p6(a1, a43, a90, X0), p7(a54, X0).
p9(a46, X7, a25).
